spring.application.name=Bookich

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookich_database?stringtype=unspecified
spring.datasource.username=bookich_user
spring.datasource.password=ilnur@089
spring.datasource.driver-class-name=org.postgresql.Driver

# This tells to Spring to execute schema.sql
spring.sql.init.mode=always

# Hibernate / JPA Settings (CRITICAL)
# Since you are creating tables manually via SQL, you must NOT let Hibernate try to create them too.
# 'validate' checks if your Java Entities match the DB tables. If not, the app fails to start (safer).
# 'none' does nothing.
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000