spring.application.name=BookichAuthServer

server.port= ${AS_SERVER_PORT:9000}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}

spring.datasource.url=jdbc:postgresql://localhost:5432/bookich_database?stringtype=unspecified
spring.datasource.username=${DATABASE_USERNAME:bookich_user}
spring.datasource.password=${DATABASE_PASSWORD:ilnur@089}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
